#1 
def sleep_in(weekday, vacation):
  return(not weekday or vacation)
#2
def monkey_trouble(a_smile, b_smile):
  return(a_smile == b_smile)
#3
def sum_double(a, b):
  if a == b:
    return((a+b)*2)
  else:
    return(a+b)
#4
def diff21(n):
  x=abs(21-n)
  if n>21:
    return (x*2)
  return x
#5
def parrot_trouble(talking, hour):
  return(talking and (hour<7 or hour>20))
#6
def makes10(a, b):
  return(((a+b)==10) or (a==10 or b ==10))
#7
def near_hundred(n):
  return((n>89 and n<111) or (n>189 and n<211))
#8
def pos_neg(a, b, negative):
  return((a<0 and b>0 and negative== False) or (a>0 and b<0 and negative== False)  or (a<0 and b<0 and negative==True))
#9
def not_string(str):
  strt=str.split(' ')
  if 'not' in strt[0]:
    return str
  else:
    return 'not '+str
#10  
def missing_char(str, n):
  strt=list(str)
  r=strt[n]
  strtt=str.replace(r,'')
  return(strtt)
#11
def front_back(str):
  if len(str)<=1:
    return str
  else:  
    front=str[0]
    last=str[len(str)-1]
    mid=str[1:len(str)-1]
    return( last+mid+front)
#12
def front3(str):
  return ((str[:3])*3)
#13
def string_times(str, n):
  return(str*n)
#14
def front_times(str, n):
  return((str[:3])*n)
#15
def string_bits(str):
  r=''
  for x in range(len(str)):
    if x%2==0:
      r=r+str[x]
  return r

  












